<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HomeGymManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="secondsRestTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="minsRestTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="autoDock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="playRestTimerSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="rightWindowPercentage" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.66</Value>
    </Setting>
  </Settings>
</SettingsFile>